{
    "editor.fontFamily": "'OpenDyslexicM Nerd Font', monoscape",
    "terminal.integrated.fontFamily": "'OpenDyslexicM Nerd Font', monoscape",
    "terminal.integrated.fontSize": 12,
    "editor.fontSize": 13,
    "chat.editor.fontSize": 17,
    "editor.minimap.scale": 1,
    "editor.minimap.sectionHeaderFontSize": 3,
    "accessibility.underlineLinks": false,
    "editor.definitionLinkOpensInPeek": true,
    "editor.linkedEditing": true,
    "search.followSymlinks": true,
    "markdown.preview.openMarkdownLinks": "inEditor",
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.tabCompletion": "onlySnippets",
    "editor.minimap.sectionHeaderLetterSpacing": 7,
    "editor.minimap.showMarkSectionHeaders": true,
    "editor.minimap.maxColumn": 69,
    "editor.minimap.showRegionSectionHeaders": true,
    "editor.minimap.enabled": true,
    "diffEditor.diffAlgorithm": "advanced",
    "semantic-highlighting.highlightGlobals": true,
    "semantic-highlighting.isEnable": true,
    "notebook.find.filters": {
        "markupSource": true,
        "markupPreview": true,
        "codeSource": true,
        "codeOutput": true
    },
    "nvim-ui.nvimColorCustomizationKeys": [

        "editorCursor.foreground"
    ],
    "editor.semanticHighlighting.enabled": true,

    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "source.sass variable.other",
                "settings": {
                    "foreground": "#00ffff",
                    "fontStyle": "italic"
                }
            }
        ]
    },

}
