{
    "editor.fontFamily": "'OpenDyslexicM Nerd Font', monoscape",
    "terminal.integrated.fontFamily": "'OpenDyslexicM Nerd Font', monoscape",
    "terminal.integrated.fontSize": 12,
    "editor.fontSize": 13,
    "chat.editor.fontSize": 17,
    "editor.minimap.scale": 1,
    "editor.minimap.sectionHeaderFontSize": 3,
    "accessibility.underlineLinks": false,
    "editor.definitionLinkOpensInPeek": true,
    "editor.linkedEditing": true,
    "search.followSymlinks": true,
    "markdown.preview.openMarkdownLinks": "inEditor",
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.tabCompletion": "onlySnippets",
    "editor.minimap.sectionHeaderLetterSpacing": 7,
    "editor.minimap.showMarkSectionHeaders": true,
    "editor.minimap.maxColumn": 69,
    "editor.minimap.showRegionSectionHeaders": true,
    "editor.minimap.enabled": true,
    "diffEditor.diffAlgorithm": "advanced",

}
